         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T __trampolines_end
00000074 T __trampolines_start
00000074 T MIDI_ProductString
000000a0 T Serial_ProductString
000000d2 T ManufacturerString
000000f0 T LanguageString
000000f4 T MIDI_ConfigurationDescriptor
00000159 T Serial_ConfigurationDescriptor
00000197 T MIDI_DeviceDescriptor
000001a9 T Serial_DeviceDescriptor
000001bc T __ctors_end
000001bc T __ctors_start
000001bc T __dtors_end
000001bc T __dtors_start
000001bc W __init
000001c8 T __do_copy_data
000001de T __do_clear_bss
000001e6 t .do_clear_bss_loop
000001e8 t .do_clear_bss_start
000001f4 T __bad_interrupt
000001f4 W __vector_1
000001f4 W __vector_10
000001f4 W __vector_13
000001f4 W __vector_14
000001f4 W __vector_15
000001f4 W __vector_16
000001f4 W __vector_17
000001f4 W __vector_18
000001f4 W __vector_19
000001f4 W __vector_2
000001f4 W __vector_20
000001f4 W __vector_21
000001f4 W __vector_22
000001f4 W __vector_24
000001f4 W __vector_25
000001f4 W __vector_26
000001f4 W __vector_27
000001f4 W __vector_28
000001f4 W __vector_3
000001f4 W __vector_4
000001f4 W __vector_5
000001f4 W __vector_6
000001f4 W __vector_7
000001f4 W __vector_8
000001f4 W __vector_9
000001f6 t LEDs_Init
00000204 t LEDs_SetAllLEDs
0000020e t RingBuffer_Insert
00000244 t RingBuffer_Remove
00000276 T SetupHardware
000002ff W __stack
0000031e T EVENT_USB_Device_Connect
00000322 T EVENT_USB_Device_Disconnect
00000326 T EVENT_USB_Device_ConfigurationChanged
00000362 T EVENT_USB_Device_ControlRequest
0000036a T MIDI_To_Host
000003c2 T MIDI_To_Arduino
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000448 T main
000005bc T EVENT_CDC_Device_LineEncodingChanged
00000646 T getTypeFromStatusByte
00000666 T isChannelMessage
00000686 T __vector_23
000008de T CALLBACK_USB_GetDescriptor
0000098c T Endpoint_Write_Stream_LE
00000a1e T Endpoint_Read_Stream_LE
00000ab0 T Endpoint_Write_Control_Stream_LE
00000b62 T Endpoint_Write_Control_PStream_LE
00000c16 T Endpoint_ConfigureEndpoint_Prv
00000c80 T Endpoint_ConfigureEndpointTable
00000cfa T Endpoint_ClearStatusStage
00000d34 T Endpoint_WaitUntilReady
00000d98 T USB_ResetInterface
00000e08 T USB_Init
00000e1a T USB_INT_DisableAllInterrupts
00000e20 T USB_INT_ClearAllInterrupts
00000e26 T __vector_11
00000f72 T __vector_12
00000ff8 T USB_Device_ProcessControlRequest
000012b6 W EVENT_USB_Device_Reset
000012b6 W EVENT_USB_Device_StartOfFrame
000012b6 W EVENT_USB_Device_Suspend
000012b6 W EVENT_USB_Device_WakeUp
000012b6 T USB_Event_Stub
000012b8 T USB_USBTask
000012ea T CDC_Device_ConfigureEndpoints
00001334 T CDC_Device_SendByte
00001388 T CDC_Device_Flush
000013da T CDC_Device_USBTask
00001404 T CDC_Device_ReceiveByte
0000145c T CDC_Device_Event_Stub
0000145c W EVENT_CDC_Device_BreakSent
0000145c W EVENT_CDC_Device_ControLineStateChanged
0000145e T CDC_Device_ProcessControlRequest
000015bc T __udivmodsi4
000015c8 t __udivmodsi4_loop
000015e2 t __udivmodsi4_ep
00001600 T _exit
00001600 W exit
00001602 t __stop_program
00001604 A __data_load_start
00001604 T _etext
00001622 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
0080011b D mode
0080011e B __bss_start
0080011e D __data_end
0080011e D _edata
0080011e B rx_ticks
00800120 B tx_ticks
00800122 b USARTtoUSB_Buffer_Data
008001a2 b USARTtoUSB_Buffer
008001ae b USBtoUSART_Buffer_Data
0080022e b USBtoUSART_Buffer
0080023a B mCompleteMessage
0080023e B mPendingMessageValid
0080023f B mPendingMessageExpectedLength
00800240 B mRunningStatus_RX
00800241 B mPendingMessageIndex
00800242 B mRunningStatus_TX
00800243 B mPendingMessage
00800246 B USB_Device_ConfigurationNumber
00800247 B USB_Device_CurrentlySelfPowered
00800248 B USB_Device_RemoteWakeupEnabled
00800249 B USB_IsInitialized
0080024a B USB_ControlRequest
00800252 B __bss_end
00800252 N _end
00810000 N __eeprom_end
